{
  "name": "servidor_esm",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@formatjs/intl": "^3.1.6",
    "@inquirer/prompts": "^7.4.0",
    "check-types": "^11.2.3",
    "clean-deep": "^3.4.0",
    "cli-table3": "^0.6.5",
    "collect.js": "^4.36.1",
    "config": "^3.3.12",
    "consola": "^3.4.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "decimal.js": "^10.5.0",
    "delay": "^6.0.0",
    "eslint": "9.23.0",
    "express": "^5.1.0",
    "globals": "^16.0.0",
    "jasmine": "^5.7.1",
    "lodash-es": "^4.17.21",
    "memoizee": "^0.4.17",
    "mongodb": "^6.16.0",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "sequelize": "^6.37.7",
    "sqlite3": "5.1.7",
    "uuid": "^11.1.0",
    "yargs": "^17.7.2",
    "yup": "^1.6.1"
  },
  "scripts": {
    "test": "jasmine"
  }
}
